# .env file

# 1. MongoDB
# Paste your Connection String. Replace <username> and <password>!
MONGODB_URI=mongodb+srv://dreamz-user:wz1XVHDrsRgg9FF6@cluster0.fdqri0d.mongodb.net/?appName=Cluster0

MONGODB_DB_NAME=dreamz_sponsors

# 2. Dropbox
DROPBOX_APP_KEY=8exci07adapak6e
DROPBOX_APP_SECRET=3auec0c0jvoiug3

# 2. Your Permanent Token (from the 'curl' command)
DROPBOX_REFRESH_TOKEN=9ai-9agtoRsAAAAAAAAAAUY8uNNKaX72DCGzeRmDt7YaBlVlysEcJXrFhuxwDI_R
# 3. Your Folder Paths (from Step 2)
DROPBOX_OFFICIAL_FOLDER_PATH=/Sponsor Submissions/Official-Copies
DROPBOX_USER_FOLDER_PATH=/Sponsor Submissions/User-Copies

# 4. Admin Password
# Choose a simple password for your /admin page.
ADMIN_PASSWORD=Dreamz2025!